WpfTest/WpfTest/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
                xmlns:vw="clr-namespace:WpfTest.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
  <Window.Resources>
    
  </Window.Resources>
    <Grid>
        <TabControl x:Name="tabControl" >
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="37,30,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="141,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332"/>
                </Grid>

            </TabItem>
            <TabItem Header="TabItem">
        <Grid>
          <Grid.Resources>
            <!-- Brushes for colours/backgrounds -->
            <SolidColorBrush x:Key="FontBrush" Color="#DDDDDD"/>

            <LinearGradientBrush x:Key="BgBrush1" StartPoint="0,0" EndPoint="0,1">
              <GradientStop Offset="0" Color="#888888"/>
              <GradientStop Offset="1" Color="#222222"/>
            </LinearGradientBrush>

            <SolidColorBrush x:Key="BorderBrush1" Color="#333333"/>
            <LinearGradientBrush x:Key="CheckedBrush" StartPoint="0,0" EndPoint="0,1">
              <GradientStop Offset="0" Color="#555555"/>
              <GradientStop Offset="1" Color="#111111"/>
            </LinearGradientBrush>

            <!-- Left Button Template -->
            <ControlTemplate x:Key="ToggleButtonLeft" TargetType="{x:Type ToggleButton}">
              <Border
                Name="Border"
                Background="{StaticResource BgBrush1}"
                BorderBrush="{StaticResource BorderBrush1}"
                BorderThickness="1"
                CornerRadius="5,0,0,5">
                <ContentPresenter
                    HorizontalAlignment="Center"
                    Margin="{TemplateBinding Padding}"
                    VerticalAlignment="Center"
                    Content="{TemplateBinding Content}"
                    TextBlock.FontWeight="Bold"
                    TextBlock.Foreground="{StaticResource FontBrush}"/>
              </Border>
              <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                  <Setter TargetName="Border" Property="Background" Value="#808080"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="true">
                  <Setter TargetName="Border" Property="Background" Value="{StaticResource CheckedBrush}"/>
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>

            <!-- Middle Button(s) Template -->
            <ControlTemplate x:Key="ToggleButtonMid" TargetType="{x:Type ToggleButton}">
              <Border
                Name="Border"
                Background="{StaticResource BgBrush1}"
                BorderBrush="{StaticResource BorderBrush1}"
                BorderThickness="0,1,0,1"
                CornerRadius="0" />
              <!-- Other code identical to Left Button Template -->
            </ControlTemplate>

            <!-- Right Button Template -->
            <ControlTemplate x:Key="ToggleButtonRight" TargetType="{x:Type ToggleButton}">
              <Border
                Name="Border"
                Background="{StaticResource BgBrush1}"
                BorderBrush="{StaticResource BorderBrush1}"
                BorderThickness="1"
                CornerRadius="0, 5, 5, 0" />
              <!-- Other code identical to Left Button Template -->
            </ControlTemplate>
          </Grid.Resources>

          <!-- Example Usage -->
          <Grid Background="#555555">
            <StackPanel  Height="25" Orientation="Horizontal" Margin="5">
              <RadioButton Width="100" Content="All" GroupName="View" Padding="2" Template="{DynamicResource ToggleButtonLeft}"/>
              <RadioButton Width="100" Content="Geolocated" GroupName="View" Padding="2" Template="{DynamicResource ToggleButtonMid}"/>
              <RadioButton Width="100" Content="Non Geolocated" GroupName="View" Padding="2" Template="{DynamicResource ToggleButtonRight}"/>
            </StackPanel>
          </Grid>
        </Grid>
      </TabItem>


      <TabItem Header="Mu">
        <vw:ColoredGrid></vw:ColoredGrid>
      </TabItem>
        </TabControl>
    </Grid>
</Window>
